
spring.datasource.url= jdbc:postgresql://localhost:5432/ifmoney
spring.datasource.username=postgres
spring.datasource.password=Nvgb0927@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

